FinanceApp/MainWindow.xaml

<Window x:Class="FinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Financial Tracker" Height="400" Width="600">
    <Grid>
        <!-- Поля для добавления доходов и расходов -->
        <Label Content="Сумма дохода/расхода:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="AmountTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Width="120"/>

        <Button Content="Добавить доход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="10,50,0,0" Click="AddIncome_Click"/>
        <Button Content="Добавить расход" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="150,50,0,0" Click="AddExpense_Click"/>

        <!-- Отображение общего баланса -->
        <Label Content="Общий баланс:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBlock x:Name="BalanceTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0"/>

        <!-- Таблица для отображения доходов и расходов -->
        <DataGrid x:Name="RecordsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="150" Width="560">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" Width="100"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Width="100"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для очистки таблицы -->
        <Button Content="Очистить таблицу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="10,300,0,0" Click="ClearTable_Click"/>
    </Grid>
</Window>
